<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin:0;
      }
      .container {
        width: 748px;
        height: 748px;
        /* You can not change gap color but gaps are transparent so this will see though gap */
        background-color: #000;

        display: grid;
        grid-template: 414px 130px 155px 22px/320px 198px 153px 50px;
        gap: 9px;
      }
      .item-1 {
        background-color: #e72f24;
        grid-row:1/2;
        grid-column: 1/2;
      }

      .item-2 {
        background-color: #f0f1ec;
        grid-row:1/2;
        grid-column: 2/5;
      }
      .item-3 {
        background-color: #f0f1ec;
        grid-row: 2/4;
        grid-column: 1/2;
      }
      .item-4 {
        background-color: #f0f1ec;
        grid-column: 2/4;
        grid-row: 2/4;
      }
      .item-5 {
        background-color: #004592;
        grid-row:2/3;
        grid-column: 4 / 5;
        border-bottom: 10px solid black;
      }
      .item-6 {
        background-color: #f0f1ec;
        grid-row:4/5;
        grid-column: 1/2;
      }
      .item-7 {
        background-color: #f9d01e;
        grid-row:4/5;
        grid-column: 2/3;
      }
      .item-8 {
        background-color: #232629;
        grid-row:4/5;
        grid-column: 3/4;
      }
      .item-9 {
        background-color: #f0f1ec;
        grid-row: 3/5;
        grid-column: 4/5;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item-1"></div>
      <div class="item-2"></div>
      <div class="item-3"></div>
      <div class="item-4"></div>
      <div class="item-5"></div>
      <div class="item-6"></div>
      <div class="item-7"></div>
      <div class="item-8"></div>
      <div class="item-9"></div>
    </div>
  </body>
</html>
